<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2d72f501-498b-4673-93fa-86f0ae2473ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="VCS.SLOToolsLib" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/VCS.Services/SLORepositoryService/SLORepositoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SLORepositoryService.xsd" MetadataType="Schema" ID="9c4c83c2-08ea-4b60-872f-3ab15b04716a" SourceId="1" SourceUrl="http://localhost/VCS.Services/SLORepositoryService/SLORepositoryService.svc?xsd=xsd3" />
    <MetadataFile FileName="SLORepositoryService1.xsd" MetadataType="Schema" ID="cc7a33a6-4c47-4ef9-a985-3c00c164226a" SourceId="1" SourceUrl="http://localhost/VCS.Services/SLORepositoryService/SLORepositoryService.svc?xsd=xsd1" />
    <MetadataFile FileName="SLORepositoryService.wsdl" MetadataType="Wsdl" ID="41d98886-9329-4da6-be0d-49e4e1dd0c00" SourceId="1" SourceUrl="http://localhost/VCS.Services/SLORepositoryService/SLORepositoryService.svc?wsdl" />
    <MetadataFile FileName="SLORepositoryService2.xsd" MetadataType="Schema" ID="cb9b40f2-fa51-4f72-a103-5c0dcf83eeb6" SourceId="1" SourceUrl="http://localhost/VCS.Services/SLORepositoryService/SLORepositoryService.svc?xsd=xsd2" />
    <MetadataFile FileName="SLORepositoryService.disco" MetadataType="Disco" ID="26091dce-317e-451b-ac75-47961dee4783" SourceId="1" SourceUrl="http://localhost/VCS.Services/SLORepositoryService/SLORepositoryService.svc?disco" />
    <MetadataFile FileName="SLORepositoryService3.xsd" MetadataType="Schema" ID="b2539015-542a-42e3-962a-afc534ff4a37" SourceId="1" SourceUrl="http://localhost/VCS.Services/SLORepositoryService/SLORepositoryService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>