<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VCS.DialogScenePartPlayer" Collapsed="true">
    <Position X="6.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Controls\DialogScenePartPlayer.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VCS.DialogScenePlayer" Collapsed="true">
    <Position X="14.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAgAAAAAAAAAAAAAAABAAAAAAAAiAAA=</HashCode>
      <FileName>Controls\DialogScenePlayer.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VCS.ScenePartPlayer" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Controls\ScenePartPlayer.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VCS.ScenePlayer" Collapsed="true">
    <Position X="17.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAgAAAgAAA=</HashCode>
      <FileName>Controls\ScenePlayer.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VCS.ScenePlayerFactory" Collapsed="true">
    <Position X="11.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\ScenePlayerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VCS.StoryBoardPlayer" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIQAAAAQAAAgAAAAAAAAAAgAAAAAAgAAgAAAAAAA=</HashCode>
      <FileName>Controls\StoryBoardPlayer.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VCS.SLOPlayer" Collapsed="true">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAEAAAAAAAAAAAAAAAAAAIBAAAAAAAAAAAAA=</HashCode>
      <FileName>SLOPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VCS.AssessmentScenePlayer" Collapsed="true">
    <Position X="14.75" Y="5" Width="2" />
    <InheritanceLine Type="VCS.ScenePlayer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.25" Y="5.688" />
        <Point X="17.01" Y="5.688" />
        <Point X="17.01" Y="5.375" />
        <Point X="16.75" Y="5.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Controls\AssessmentScenePlayer.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VCS.VideoScenePlayer" Collapsed="true">
    <Position X="14.75" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Controls\VideoScenePlayer.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VCS.ConditionalScenePlayer" Collapsed="true">
    <Position X="14.75" Y="6" Width="2" />
    <InheritanceLine Type="VCS.ScenePlayer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.25" Y="6.062" />
        <Point X="17.01" Y="6.062" />
        <Point X="17.01" Y="6.375" />
        <Point X="16.75" Y="6.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Controls\ConditionalScenePlayer.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>