<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f94be397-62ab-4599-89d7-2db56f4b4bfb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="VCS.SLOToolsLib" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/VCS.Services/SpeechService/SpeechService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SpeechService.xsd" MetadataType="Schema" ID="93b567f3-bbc4-409c-b4d4-c469311bf99c" SourceId="1" SourceUrl="http://localhost/VCS.Services/SpeechService/SpeechService.svc?xsd=xsd1" />
    <MetadataFile FileName="SpeechService.disco" MetadataType="Disco" ID="60702157-0b4c-49fb-8d26-c70ba3fe08d3" SourceId="1" SourceUrl="http://localhost/VCS.Services/SpeechService/SpeechService.svc?disco" />
    <MetadataFile FileName="SpeechService1.xsd" MetadataType="Schema" ID="7785860f-fedd-4694-bdee-1e1d0bd76ce0" SourceId="1" SourceUrl="http://localhost/VCS.Services/SpeechService/SpeechService.svc?xsd=xsd0" />
    <MetadataFile FileName="SpeechService.wsdl" MetadataType="Wsdl" ID="60338989-4d2c-43d8-8e02-a68f53e42c22" SourceId="1" SourceUrl="http://localhost/VCS.Services/SpeechService/SpeechService.svc?wsdl" />
    <MetadataFile FileName="SpeechService2.xsd" MetadataType="Schema" ID="e2b495c2-a0b5-4be2-9de6-fc6bf6557015" SourceId="1" SourceUrl="http://localhost/VCS.Services/SpeechService/SpeechService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>