<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e7125cf2-b7e7-4ca6-86ee-e2fcfddcde02" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="VCS.SLOToolsLib" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/VCS.Services/ConversionService/ConversionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConversionService.xsd" MetadataType="Schema" ID="2e423a0d-f582-4827-aaf9-6c7bd76ce2bb" SourceId="1" SourceUrl="http://localhost/VCS.Services/ConversionService/ConversionService.svc?xsd=xsd2" />
    <MetadataFile FileName="ConversionService1.xsd" MetadataType="Schema" ID="68baec69-4a8c-4699-9c6a-dc7577a4bc8f" SourceId="1" SourceUrl="http://localhost/VCS.Services/ConversionService/ConversionService.svc?xsd=xsd1" />
    <MetadataFile FileName="ConversionService.wsdl" MetadataType="Wsdl" ID="f2be95b1-2849-4107-ad44-b3b78fd61d6e" SourceId="1" SourceUrl="http://localhost/VCS.Services/ConversionService/ConversionService.svc?wsdl" />
    <MetadataFile FileName="ConversionService2.xsd" MetadataType="Schema" ID="d4ba94a1-0fbb-414b-9be8-d9ab8b1d3cdc" SourceId="1" SourceUrl="http://localhost/VCS.Services/ConversionService/ConversionService.svc?xsd=xsd0" />
    <MetadataFile FileName="ConversionService.disco" MetadataType="Disco" ID="1c98b84e-e6e8-42d5-9b24-66f2aa7e3f3e" SourceId="1" SourceUrl="http://localhost/VCS.Services/ConversionService/ConversionService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>