<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4e3d9caa-de08-4ed4-b13e-e314bedd6544" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="VCS.SLOToolsLib" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/VCS.Services/KeywordsRepositoryService/KeywordsRepositoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="KeywordsRepositoryService.xsd" MetadataType="Schema" ID="ba9a13a2-2f62-48cc-83a0-abc73086db8c" SourceId="1" SourceUrl="http://localhost/VCS.Services/KeywordsRepositoryService/KeywordsRepositoryService.svc?xsd=xsd2" />
    <MetadataFile FileName="KeywordsRepositoryService.wsdl" MetadataType="Wsdl" ID="a5c490cf-5361-42e3-b54b-e41a661f9bf0" SourceId="1" SourceUrl="http://localhost/VCS.Services/KeywordsRepositoryService/KeywordsRepositoryService.svc?wsdl" />
    <MetadataFile FileName="KeywordsRepositoryService1.xsd" MetadataType="Schema" ID="3c343847-341e-458b-b3df-005d532ea08a" SourceId="1" SourceUrl="http://localhost/VCS.Services/KeywordsRepositoryService/KeywordsRepositoryService.svc?xsd=xsd1" />
    <MetadataFile FileName="KeywordsRepositoryService2.xsd" MetadataType="Schema" ID="148033af-a4a2-4d37-a9ed-05162b892f41" SourceId="1" SourceUrl="http://localhost/VCS.Services/KeywordsRepositoryService/KeywordsRepositoryService.svc?xsd=xsd0" />
    <MetadataFile FileName="KeywordsRepositoryService.disco" MetadataType="Disco" ID="0d27ac8c-1c13-40d6-b935-da233c142e04" SourceId="1" SourceUrl="http://localhost/VCS.Services/KeywordsRepositoryService/KeywordsRepositoryService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>