<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b82fd5c1-672b-4785-8056-9c6add6b21ff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/VCS.Services/SpeechActClassificationService/SpeechActClassificationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SpeechActClassificationService.wsdl" MetadataType="Wsdl" ID="fff30cad-183f-4b47-aefc-55a8305bf4a1" SourceId="1" SourceUrl="http://localhost/VCS.Services/SpeechActClassificationService/SpeechActClassificationService.svc?wsdl" />
    <MetadataFile FileName="SpeechActClassificationService1.xsd" MetadataType="Schema" ID="95cad6ba-2cb9-4593-a6e7-39cd6f337130" SourceId="1" SourceUrl="http://localhost/VCS.Services/SpeechActClassificationService/SpeechActClassificationService.svc?xsd=xsd1" />
    <MetadataFile FileName="SpeechActClassificationService11.xsd" MetadataType="Schema" ID="d05ad6a0-72c8-493a-8bd4-092ed18fb665" SourceId="1" SourceUrl="http://localhost/VCS.Services/SpeechActClassificationService/SpeechActClassificationService.svc?xsd=xsd2" />
    <MetadataFile FileName="SpeechActClassificationService.disco" MetadataType="Disco" ID="247373ee-a224-4211-b769-113fe7696d08" SourceId="1" SourceUrl="http://localhost/VCS.Services/SpeechActClassificationService/SpeechActClassificationService.svc?disco" />
    <MetadataFile FileName="SpeechActClassificationService.xsd" MetadataType="Schema" ID="4f389281-4e8a-4b7d-ab80-c7d1a85d1c64" SourceId="1" SourceUrl="http://localhost/VCS.Services/SpeechActClassificationService/SpeechActClassificationService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>