<configuration>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IActivityLogService" maxBufferSize="2147483647"
          maxReceivedMessageSize="2147483647">
          <security mode="None" />
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost/VCS.Services/ActivityLogService/ActivityLogService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IActivityLogService"
        contract="ActivityLogService.IActivityLogService" name="BasicHttpBinding_IActivityLogService" />
    </client>
  </system.serviceModel>
</configuration>
